{
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "test": "cucumber-js",
    "test:cucumber": "cucumber-js",
    "test:related-searches": "npx cucumber-js --require tests/related_searches.spec.ts --require-module ts-node/register features/ecosia/filtered_search_all_categories/related_searches.feature",
    "test:search-news": "npx cucumber-js --require tests/search_news.spec.ts --require-module ts-node/register features/ecosia/filtered_search_all_categories/search_news.feature"
  }
}
